# StrategyLayout

./: pom.xml
sl-api/: pom.xml
sl-api/etc/thrift/: SlException.thrift  SlManage.thrift  SlSlowUnitManager.thrift  SlUnitManager.thrift
sl-api/src/main/java/com/pg/api/client/: SlManage.java  SlSlowUnitManager.java  SlUnitManager.java
sl-api/src/main/java/com/pg/api/client/exception/: SlException.java
sl-api/src/main/java/com/pg/sl/api/client/: SlManage.java  SlSlowUnitManager.java  SlUnitManager.java
sl-api/src/main/java/com/pg/sl/api/client/exception/: SlException.java
sl-biz/: pom.xml
sl-biz/src/main/java/cn/pg/sl/biz/: AbApplication.java
sl-biz/src/main/resources/: application.properties
sl-biz/src/test/java/cn/pg/sl/biz/: BizTests.java
sl-common/: pom.xml
sl-common/src/main/java/com/pg/sl/common/bean/: TbUintIndicatorPara.java  TbUnitFunc.java  TbUnitFuncPara.java  TbUnitGroovy.java  TbUnitIndicator.java  t.java
sl-common/src/main/java/com/pg/sl/common/conf/: CommonDaoAutoConf.java
sl-common/src/main/java/com/pg/sl/common/dao/: IndicatorDao.java  IndicatorFuncDao.java  IndicatorFuncParaDao.java  IndicatorParaDao.java
sl-common/src/main/java/com/pg/sl/common/enums/: ParaEnum.java
sl-common/src/main/java/com/pg/sl/common/exec/: AsynWorker.java  AsyncLeader.java  Leader.java  Task.java  Worker.java
sl-common/src/main/java/com/pg/sl/common/util/: CommonUtil.java  ConstantUtil.java  GsonUtil.java
sl-common/src/main/resources/: my.sql  mysql.properties  sl-dao.xml
sl-common/src/test/java/: LeaderTest.java
sl-core/: pom.xml
sl-integration/: pom.xml
sl-integration/sl-integration-api/: pom.xml
sl-integration/sl-integration-api/src/main/java/cn.pg.sl.integration.api/: IUnitFuncService.java
sl-integration/sl-integration-api/src/main/java/cn/pg/sl/integration/api/cellar/: ICellarFuncIface.java
sl-integration/sl-integration-api/src/main/java/cn/pg/sl/integration/api/hbase/: IHbaseFuncIface.java
sl-integration/sl-integration-api/src/main/java/cn/pg/sl/integration/api/mysql/: ISqlFuncIface.java
sl-integration/sl-integration-api/src/main/java/cn/pg/sl/integration/api/redis/: IRedisFuncIface.java
sl-integration/sl-integration-api/src/main/java/cn/pg/sl/integration/api/udf/: GroovyAction.java  GroovyBeanManager.java
sl-integration/sl-integration-cache/: pom.xml
sl-integration/sl-integration-cache/src/main/java/cn.pg.sl.cache/: StudyGuavaCache.java
sl-integration/sl-integration-cache/src/main/java/cn/pg/sl/cache/: CacheRunner.java  DemoApplication.java
sl-integration/sl-integration-cache/src/main/java/cn/pg/sl/cache/service/: TestSpringCacheService.java
sl-integration/sl-integration-mybatis-plus/: pom.xml
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/: App.java
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/conf/: MybPlusConf.java
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/entity/: Student.java
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/mapper/: StudentMapper.java
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/service/: IStudentService.java  StudentServiceImpl.java
sl-integration/sl-integration-mybatis-plus/src/main/java/cn/pg/sl/integration/plus/util/: MysqlGenerator.java
sl-integration/sl-integration-mybatis-plus/src/main/resources/: mysql-plus.properties
sl-integration/sl-integration-mybatis-plus/src/test/java/cn/: MybatisConfTest.java
sl-integration/sl-integration-redis/: pom.xml
sl-integration/sl-integration-redis/src/main/java/cn/pg/sl/integration/api/redis/conf/: Client.java  RedisAutoConf.java  RedisClient.java  RedisConfig.java
sl-integration/sl-integration-redis/src/main/java/cn/pg/sl/integration/api/redis/service/: AbService.java  City.java  User.java  UserInfo.java  UserInfoMapper.java  UserServiceImpl.java
sl-integration/sl-integration-redis/src/main/java/cn/pg/sl/integration/api/redis/util/: RedisUtil.java  RedisUtils.java
sl-integration/sl-integration-redis/src/main/resources/: application.properties  redisclients.properties
sl-integration/sl-integration-redis/src/test/java/cn/pg/sl/integration/test/: BaTest.java
sl-integration/sl-integration-tair/: pom.xml
sl-integration/sl-integration-tair/src/main/java/cn/pg/sl/integration/api/tair/conf/: TairAutoConf.java
sl-integration/sl-integration-tair/src/main/java/cn/pg/sl/integration/api/tair/pool/: TairPool.java
sl-integration/sl-integration-tair/src/main/java/cn/pg/sl/integration/api/tair/service/: BizGetServer.java
sl-integration/sl-integration-udf/: pom.xml  tmpResource
sl-integration/sl-integration-udf/src/main/groovy/: FakeUserGroovy.groovy  hello.groovy
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/dao/: GroovyDao.java
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/dao/entities/: GroovyParam.java
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/udf/api/: AbstractGroovyAction.java
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/udf/cache/: GroovyCacheManager.java
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/udf/conf/: UdfAutoConf.java
sl-integration/sl-integration-udf/src/main/java/com/pg/sl/udf/service/: GroovyBeanManagerImpl.java  ScriptCacheService.java  UdfBoot.java
sl-integration/sl-integration-udf/src/main/resources/: sl-udf-dao.xml
sl-integration/sl-integration-udf/src/test/java/test/: GroovyBeanTest.java
sl-utils/: pom.xml
sl-utils/src/main/java/com/pg/sl/util/: GsonUtil.java
sl-web/: Dockerfile  pom.xml
sl-web/src/main/java/com.pg.sl.web/: AppApplication.java
sl-web/src/main/java/com/pg/sl/web/conf/: BootXmlConf.java
sl-web/src/main/java/com/pg/sl/web/controller/: HiController.java
sl-web/src/main/resources/: application.properties  application.yml  banner.txt  spring-sl.xml
sl-web/src/test/java/com/pg/core/: FuncMapTests.java
sl-web/src/test/java/com/pg/web/: ControllerTests.java
stu/: spring.md
tools/: compile.sh  docker-compose.yml
(+20 files in other folders)
