<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pg</groupId>
    <artifactId>StrategyLayout</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Sl</name>
    <description>Sl system</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>sl-api</module>
        <module>sl-common</module>
        <module>sl-web</module>
        <!--可复用组建  -->
        <module>sl-core</module>
        <!--        <module>sl-service</module>-->
        <module>sl-integration</module>
        <!--编排组件        -->
        <module>sl-biz</module>
        <!-- 工具类       -->
        <module>sl-utils</module>

    </modules>

    <properties>
        <skipTests>true</skipTests>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <!--        <log4j.version>2.7</log4j.version>-->
        <!--        <slf4j.version>1.7.21</slf4j.version>-->
        <spring.version>4.3.17.RELEASE</spring.version>
        <sl.version>${project.version}</sl.version>
        <thrift.version>0.8.0</thrift.version>
        <guava.version>20.0</guava.version>
        <lombok.version>1.18.12</lombok.version>
        <jackson.version>2.11.0</jackson.version>
        <mybatis.version>2.1.2</mybatis.version>
        <mysql.version>8.0.20</mysql.version>
        <druid.version>1.0.19</druid.version>
        <redis.version>3.2.0</redis.version>
        <fastjson.version>1.2.67</fastjson.version>
        <mybatis.plus.version>2.3</mybatis.plus.version>
        <mybatis.version>1.0.4</mybatis.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>meituan-nexus-releases</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/releases</url>
        </repository>
        <snapshotRepository>
            <id>meituan-nexus-snapshots</id>
            <name>Meituan Nexus Repository</name>
            <url>http://pixel.sankuai.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <!-- 资源目录 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <!--                    <include>**/*</include>-->
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.properties</include>
                    <include>**/spring.factories</include>
                    <include>**/banner.txt</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--log4j 检测工具 -->
            <plugin>
                <groupId>com.sankuai.inf</groupId>
                <artifactId>xmdlog-maven-plugin</artifactId>
                <version>1.1.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>