<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pg</groupId>
        <artifactId>StrategyLayout</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.pg</groupId>
    <artifactId>sl-integration</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>sl-integration-api</module>
        <module>sl-integration-tair</module>
        <module>sl-integration-redis</module>
        <module>sl-integration-cache</module>
        <module>sl-integration-udf</module>
        <module>sl-integration-mybatis-plus</module>
    </modules>
</project>